
,--.   ,--.                                    ,--.   ,--. ,--.             ,--.
|   `.'   |  ,---.  ,--,--,   ,---.  ,--. ,--. |   `.'   | `--' ,--,--,   ,-|  |
|  |'.'|  | | .-. | |      \ | .-. :  \  '  /  |  |'.'|  | ,--. |      \ ' .-. |
|  |   |  | ' '-' ' |  ||  | \   --.   \   '   |  |   |  | |  | |  ||  | \ `-' |
`--'   `--'  `---'  `--''--'  `----' .-'  /    `--'   `--' `--' `--''--'  `---'
                                     `---'
 ___      _    _     __      __     _   __     __    _  _     __       ___                                                       _
(  _`\  /' ) /'_`\ /' _`\  /'_ `\ /' )/' _`\ /' _`\ ( )( )  /' _`\    (  _`\         _             _                            (_ )
| (_) )(_, |( (_) )| ( ) |( (_) |(_, || ( ) || ( ) || || |  | ( ) |   | (_(_)   _ _ (_)  ___      (_)   _ _  _ __    __     _ _  | |
|  _ <'  | | > _ <'| | | | \__, |  | || | | || | | || || |_ | | | |   `\__ \  /'_` )| |/' _ `\    | | /'_` )( '__) /'_ `\ /'_` ) | |
| (_) )  | |( (_) )| (_) |    | |  | || (_) || (_) |(__ ,__)| (_) |   ( )_) |( (_| || || ( ) |    | |( (_| || |   ( (_) |( (_| | | |
(____/'  (_)`\___/'`\___/'    (_)  (_)`\___/'`\___/'   (_)  `\___/'   `\____)`\__,_)(_)(_) (_) _  | |`\__,_)(_)   `\__  |`\__,_)(___)
                                                                                              ( )_| |             ( )_) |
